@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.book-store-page {
    background-color: #1b1b1b;
    padding: 20px;
}

.book-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 35px;
}

.book-page-container {
    background-color: #e6f6ff;
    border-radius: 7px;
}

.book-image1 {
    width: 150px;
    height: 200px;
    padding: 10px;
}

.book-page-details {
    padding: 10px;
}

.popular-book-heading {
    font-family: "Roboto";
    font-weight: bold;
}

.popular-book-heading-text {
    color: #06070d;
    font-family: "Bree Serif";

}

.popular-book-author {
    color: #183b56;
    font-family: "Bree Serif";
    font-size: 10px;
}

.btn {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 15px;

}

.recommended-books {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
    margin: 15px;
}

.recommended-books-container {
    margin-bottom: 10px;
}

.recommended-books-image {
    width: 80px;
    height: 120px;
    margin: 10px;
}

.Recommended-book-details {
    margin-left: 10px;
}

.Recommended-book-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 20px;
}

.Recommended-book-heading-text {
    color: #e4e7eb;
    font-family: "Bree Serif";
    font-size: 12px;
}

.book-details-page {
    background-color: #1b1b1b;
    padding: 24px;
    text-align: center;
}

.book-details-page-image {
    width: 190px;
    height: 295px;
    margin-bottom: 25px;
}

.book-name {
    color: white;
    font-family: Serif;
}

.author {
    color: #9aa5b1;
    font-family: "Bree";
    font-size: 20px;
}

.book-description {
    text-align: left;
    color: #e4e7eb;
    font-family: "Bree Serif";
    font-size: 12px;
    margin-top: 5px;
}